<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un petit jeu pour se détendre ?</title>
    <link href="tp_site.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/189c88a6ce.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
                <img id="accueil_haut" src="https://www.laregion.fr/local/cache-vignettes/L438xH195/rect-6bd95.jpg?1611581441">
         
         <div id="nav_haut"> <!--Mieux organiser la barre de navigation en CSS-->
         
             <a class="navbar-html" href="pagehtml.html">HTML</a>
             <a class="navbar-css" href="page_css.html">CSS</a>
             <a class="navbar-javascript" href="pagejs.html">JAVASCRIPT</a>
             <a class="navbar-biblijs" href="librairiejs.html">LIBRAIRIE JS</a>

             
        </div>
         
           
         <div id="recherche_haut" >

            <ul class="menu0">
                <li class="menu2"><a href="Pagejeu.html">MINI-JEUX</a>
                <ul class="menu0">
                    <li class="menu2"><a href="jeucodemonkey.html">HTML</a></li>
                    <li class="menu2"><a href="Pagejeu.html">CSS</a></li>
                    <li class="menu2"><a href="jeufroggy.html">Flexbox</a></li>
                    <li class="menu2"><a href="jeucodeingame.html">JavaScript</a></li>
                </ul>
                </li>
            </ul>
    
                    <ul class="menu0" id="recherche">
                        <li class="menu2">RECHERCHE
                        <ul class="menu0">
                            <li class="menu2"><input type="search" id="search" name="search" placeholder="RECHERCHER"
                aria-label="Search through site content"></li>
                
                        </ul>
                        </li>
                    </ul>
                
                    <ul class="menu">
                        <li class="menu1">CONTACTEZ-NOUS
                    <ul class="menu"> 
                        <li class="menu1"><h1>Contact</h1>
        <h2>Par téléphone</h2>
            <p>Composez le 3010 pour contacter la Région Occitanie / Pyrénées-Méditerranée (service et appel gratuits)</p>
        <h2>Par courrier postal</h2>
            
                <strong>Hôtel de Région Toulouse</strong><br>
                <p>
                22, boulevard du maréchal Juin<br>
                31406 Toulouse Cedex 9</p>
            
                <strong>Hôtel de Région Montpellier</strong><br>
                <p>
                201 avenue de la Pompignane<br>
                34064 Montpellier cedex 02</p>

                <h1>Formulaire de contact</h1>
                <form method="post" action="register.php">
                <label for="nom">Nom (obligatoire)</label><br>
                <input type="text" name="nom" id="nom"> <br></br>

                <label for="prenom">Prénom (obligatoire)</label><br>
                <input type="text" name="prenom" id="prenom"><br></br>

                <label for="adresse">Adresse</label><br>
                <input type="text" name="adresse" id="adresse"><br></br>

                <label for="postal">Code postal</label><br>
                <input type="text" name="postal" id="postal"><br></br>

                <label for="organisme">Organisme</label><br>
                <input type="text" name="organisme" id="organisme"><br></br>

                <label for="phone">Téléphone</label><br>
                <input type="text" name="phone" id="phone"><br></br>

                <label for="courriel">Courriel (obligatoire)</label><br>
                <input type="text" name="courriel" id="courriel" 
                       pattern="[a-z0-9._-]+@[a-z0-9._-]+\.[a-z] {2,6}"> <br></br>

                <label for="message">Message</label><br>
                <textarea name="textarea" rows="5" cols="30" placeholder="Ecrire un message"></textarea><br></br>
                <input type="submit" id="submit"></li>
                
                </ul>
                </li>
         </ul>
        </div>
     </nav>
     </header>
        
        <article class="img">
            <img class="img_page" src="groupe-de-personnes-travaillant-en-continu-dessin-vectoriel-d-une-ligne-etudiants-se-preparant-aux-e.jpg">
        </article>
     
        <div class="articles">
        
            <article class="art2">
                <h1 class="titre"> Un petit jeu pour apprendre à utiliser la flexbox CSS </h1>
                <p>&ensp;&ensp;<strong>Flexbox Froggy </strong> Vous voulez savoir comment fonctionne la flexbox CSS? Découvrez Flexbox Froggy. Il a une interface simple qui vous apprend les bases de la façon dont les choses s'alignent dans flexbox pendant que vous aidez Froggy et ses amis. </p><br><br>
                <iframe id="jeu"
                        title="Flexbox Froggy"
                        width="1000"
                        height="600"
                        src="http://flexboxfroggy.com/#fr">
                </iframe><br><br>
                <p>Si vous voulez vous essayer à d'autres petits jeux gratuits éducatifs pour vous familiariser avec diverses langages :</p>
                <nav class="navigation">
                    <ul class="menu">
                        <li class="menu1"><strong>Autres Jeux</strong>
                        <ul class="menu">
                            <li class="menu1"><a href="jeucodemonkey.html">HTML</a></li>
                            <li class="menu1"><a href="Pagejeu.html">CSS</a></li>
                            <li class="menu1"><a href="jeucodeingame.html">JavaScript</a></li>
                        </ul>
                        </li>
                    </ul>
                </nav><br><br>
            </article>
        </div>
        <footer>
            <div class="contain">
                <div class="contain2">
                    <ul class="foot1">
                        <div class="firstcol"><p>
                        <div class="pcol"><strong>Hôtel de Région de Toulouse</strong></p><br>
                        <p>22, boulevard du Maréchal-Juin <br>31406 Toulouse Cedex 9</p><br></div>
                        <div class="imgcol"><img class="region" src="https://www.laregion.fr/local/cache-vignettes/L438xH195/rect-6bd95.jpg?1611581441"></div>
                </div>
                <div class="secol">
                    <div><br><p><strong>Hôtel de Région de Montpellier</strong></p><br>
                    <p>201 avenue de la Pompignane <br>34064 Montpellier cedex 02 <br></p></div>
                    <div class="social">
                            <a href="https://twitter.com/Occitanie"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/LaRegionOccitaniePyreneesMediterranee"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCpv8Xt9IzKZjzfxBngP2bVQ"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/laregionoccitanie/"><i class="fab fa-instagram"></i></a>
                            <a href="https://fr.linkedin.com/company/region-occitanie"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="job">
                    <p><strong>Nos dernières offres d'emploi</strong></p>
                    <div class="emploi"><strong><a href="https://www.laregion.fr/Offres-emploi?id_offre=1200">Chargé.e de mission matériel roulant</a></strong><br>
                        Catégorie A </div>
                        <div class="emploi"><strong><a href="https://www.laregion.fr/Offres-emploi?id_offre=1199">Chargé-e de mission Territorial (site de Millau)</a></strong><br>
                        Catégorie A</div>
                        <a style="color:#ffcd00" href="https://www.laregion.fr/Les-offres-d-emploi">En savoir plus</a>
                    </div>
                    <div class="contactcol">
                        <p><strong>Contact</strong></p>
                        <p>Composez le <span style="color:#ffcd00">3010</span> pour contacter la Région Occitanie / Pyrénées-Méditerranée (service et appel gratuits)</p><br>
                        <a class="contact" href="https://www.laregion.fr/Contactez-la-Region">Nous contacter</a>
                        <a class="contact" href="https://www.laregion.fr/-Les-Maisons-de-la-Region-">Les maisons de région</a>
                    </div>
                </div>
            </div>
            <div class="move">
                <div class="foot2">
                    <ul class="menufoot">
                        <li>
                         <a href="https://www.laregion.fr/">Accueil</a>
                        </li>
                        <li>
                         <a href="https://www.laregion.fr/Mentions-legales">Mentions légales</a>
                        </li>
                        <li>
                         <a href="https://www.laregion.fr/RGPD">Données personnelles et Cookies</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/Espace-presse">Espace presse</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/logo-occitanie">Télécharger le logo</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/-Welcome-in-Occitanie-Pyrenees-Mediterranee-">English</a>
                        </li>
                        <li>
                            <a href="https://data.laregion.fr/pages/accueil/">Open Data</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/La-nouvelle-Commande-Publique">Marchés publics</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/spip.php?page=plan">Plan du site</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </footer>
</body>
</html>