<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du HTML</title>
    <link href="tp_site.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/189c88a6ce.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
                <img id="accueil_haut" src="https://www.laregion.fr/local/cache-vignettes/L438xH195/rect-6bd95.jpg?1611581441">
         
         <div id="nav_haut"> <!--Mieux organiser la barre de navigation en CSS-->
         
             <a class="navbar-html" href="pagehtml.html">HTML</a>
             <a class="navbar-css" href="page_css.html">CSS</a>
             <a class="navbar-javascript" href="pagejs.html">JAVASCRIPT</a>
             <a class="navbar-biblijs" href="librairiejs.html">LIBRAIRIE JS</a>

             
        </div>
         
           
         <div id="recherche_haut" >

            <ul class="menu0">
                <li class="menu2"><a href="Pagejeu.html">MINI-JEUX</a>
                <ul class="menu0">
                    <li class="menu2"><a href="jeucodemonkey.html">HTML</a></li>
                    <li class="menu2"><a href="Pagejeu.html">CSS</a></li>
                    <li class="menu2"><a href="jeufroggy.html">Flexbox</a></li>
                    <li class="menu2"><a href="jeucodeingame.html">JavaScript</a></li>
                </ul>
                </li>
            </ul>
    
                    <ul class="menu0" id="recherche">
                        <li class="menu2">RECHERCHE
                        <ul class="menu0">
                            <li class="menu2"><input type="search" id="search" name="search" placeholder="RECHERCHER"
                aria-label="Search through site content"></li>
                
                        </ul>
                        </li>
                    </ul>
                
                    <ul class="menu">
                        <li class="menu1">CONTACTEZ-NOUS
                    <ul class="menu"> 
                        <li class="menu1"><h1>Contact</h1>
        <h2>Par téléphone</h2>
            <p>Composez le 3010 pour contacter la Région Occitanie / Pyrénées-Méditerranée (service et appel gratuits)</p>
        <h2>Par courrier postal</h2>
            
                <strong>Hôtel de Région Toulouse</strong><br>
                <p>
                22, boulevard du maréchal Juin<br>
                31406 Toulouse Cedex 9</p>
            
                <strong>Hôtel de Région Montpellier</strong><br>
                <p>
                201 avenue de la Pompignane<br>
                34064 Montpellier cedex 02</p>

                <h1>Formulaire de contact</h1>
                <form method="post" action="register.php">
                <label for="nom">Nom (obligatoire)</label><br>
                <input type="text" name="nom" id="nom"> <br></br>

                <label for="prenom">Prénom (obligatoire)</label><br>
                <input type="text" name="prenom" id="prenom"><br></br>

                <label for="adresse">Adresse</label><br>
                <input type="text" name="adresse" id="adresse"><br></br>

                <label for="postal">Code postal</label><br>
                <input type="text" name="postal" id="postal"><br></br>

                <label for="organisme">Organisme</label><br>
                <input type="text" name="organisme" id="organisme"><br></br>

                <label for="phone">Téléphone</label><br>
                <input type="text" name="phone" id="phone"><br></br>

                <label for="courriel">Courriel (obligatoire)</label><br>
                <input type="text" name="courriel" id="courriel" 
                       pattern="[a-z0-9._-]+@[a-z0-9._-]+\.[a-z] {2,6}"> <br></br>

                <label for="message">Message</label><br>
                <textarea name="textarea" rows="5" cols="30" placeholder="Ecrire un message"></textarea><br></br>
                <input type="submit" id="submit"></li>
                
                </ul>
                </li>
         </ul>
        </div>
     </nav>
     </header>
    
    <article class="img">
        <img class="img_page" src="https://www.develop4fun.fr/wp-content/uploads/2020/02/unnamed.png">
    </article>
 
    <div class="articles">
    
            <article class="histo">
                <img class="img2" src="https://assets.stickpng.com/thumbs/5847f5bdcef1014c0b5e489c.png">
                <ul><h2>HTML dans l'histoire</h2>
                    <strong>1989-1992</strong>
                    <li>Une des trois inventions du World Wide Web avec le HTTP et l'URL. HTML a été inventé pour permettre d'écrire des documents hypertextuels liant les différentes ressources d’Internet avec des hyperliens.</li>
                    <strong>1993</strong>
                    <li>NCSA Mosaic instaure deux inventions majeures du HTML IMG et les Formulaires. Ceci est les premiers pas vers l'uniformisation du langage HTML</li>
                    <strong>1994</strong>
                    <li>Avec l’apparition de Netscape Navigator 0.9 le 13 octobre 1994, le support de nombreux éléments de présentation est ajouté : attributs de texte, clignotement, centrage, etc. Le CSS commence à être pensé pour pouvoir gérer l'esthétique.</li>
                    <strong>1995-1996</strong>
                    <li>Création du HTML 2.0 et premiers brouillons du HTML 3.0.</li>
                    <strong>1997</strong>
                    <li>Le 18 décembre 1997, le W3C publie la spécification HTML 4.0 qui standardise de nombreuses extensions supportant les styles et les scripts, les cadres (frames) et les objets (inclusion généralisée de contenu) et ajoute bien d'autres possibilités.</li>
                    <strong>2000-2006</strong>
                    <li>Le développement de HTML en tant qu’application du Standard Generalized Markup Language (SGML) est officiellement abandonné au profit de XHTML, application de Extensible Markup Language (XML). Cependant, en 2004, des éditeurs de navigateurs web créent le web Hypertext Application Technology Working Group (WHATWG) dans le but, notamment, de relancer le développement du format HTML et de répondre aux nouveaux besoins sur une base technologique jugée plus aisément implémentable que celle du XHTML 2.0 en cours de conception. </li>
                    <strong>De 2007 à nos jours</strong>
                    <li>Ce n'est qu'en mars 2007 que la W3C décide de relancer le développement du html, avec à la tête des recherches Chris Wilson (Microsoft). Nous actuellement à la version 5 de HTML</li>
                </ul>
            </article>
            <article class="art2">
                <h1  class="titre" class="html">Le HTML</h1>
                <p>&ensp;&ensp;<strong>HTML</strong> signifie «<em> HyperText Markup Language </em>» qu'on peut traduire par « langage de balises pour l'hypertexte ». Il est utilisé afin de créer et de représenter le contenu d'une page web et sa structure. D'autres technologies sont utilisées avec HTML pour décrire la présentation d'une page (CSS) et/ou ses fonctionnalités interactives (JavaScript). <br><br>
                    HTML fonctionne grâce à des « balises » qui sont insérées au sein d'un texte normal. Chacune de ces balises indique la signification de telle ou telle portion de texte dans le site. On parle d'« hypertexte » en référence aux liens qui connectent les pages web entre elles. C'est la mécanique originelle du « World Wide Web » que nous connaissons aujourd'hui. En écrivant et publiant des pages web, vous devenez un acteur du Web dès que votre site est accessible en ligne. <br><br>
                    HTML permet d'inclure des images et d'autres contenus dans les pages web. Grâce à HTML, chacun peut créer des sites web aussi bien statiques que dynamiques. HTML est le langage qui permet de décrire la structure et le contenu d'un document web. Ce contenu est balisé par des éléments HTML comme :<br>
                    <p class="chiant"><<span class="tag">head</span>>, <<span class="tag">title</span>>, <<span class="tag">body</span>>, <<span class="tag">header</span>>, <<span class="tag">footer</span>>,<<span class="tag">p</span>>, <<span class="tag">div</span>>, <<span class="tag">span</span>>, <<span class="tag">img</span>></p>
                    Et bien d'autres encore. Ces éléments forment les blocs utilisés pour construire un site web. <br><br>
                    En HTML, les balises sont insensibles à la casse et peuvent aussi bien être écrites en minuscules, en majuscules voire avec un mélange des deux. Autrement dit, la balise <<span class="tag">title</span>> pourrait très bien être écrite comme <<span class="tag">Title</span>>, <<span class="tag">TiTle</span>> ou d'une autre façon.</p><br><br>
                <img id="ex" src="https://media.prod.mdn.mozit.cloud/attachments/2017/03/01/14739/093262f110c5848b82c4b4616fae7e8a/chat-grincheuxl.png">
                <p>Les composants principaux de notre élément sont : <br><br>
                    <strong>La balise ouvrante</strong><br>
                    Celle-ci se compose du nom de l'élément (ici « p »), entre deux chevrons. Cela indique le début de l'élément, soit l'endroit à partir duquel celui-ci prend effet. Pour notre exemple, cela indique le début du paragraphe. <br><br>
                    <strong>La balise fermante</strong><br>
                    Ici on a également des chevrons et le nom de l'élément, auxquels on ajoute une barre oblique avant le nom de l'élément. Cela indique la fin de l'élément. Pour notre exemple, cela indique la fin du paragraphe. Oublier la balise fermante est une erreur courante de débutant et peut conduire à de curieux résultats. <br><br>
                    <strong>Le contenu</strong><br>
                    C'est le contenu de l'élément. Ici, c'est simplement du texte. <br><br>
                    <strong>L'élément</strong><br>
                    Il est composé de la balise ouvrante, de la balise fermante et du contenu. <br><br></p>
                <img id="gif" src="https://www.nobledesktop.com/image/classExamples/html-intro/html-intro.gif">
            </article>
        </div>
        <footer>
            <div class="contain">
                <div class="contain2">
                    <ul class="foot1">
                        <div class="firstcol"><p>
                        <div class="pcol"><strong>Hôtel de Région de Toulouse</strong></p><br>
                        <p>22, boulevard du Maréchal-Juin <br>31406 Toulouse Cedex 9</p><br></div>
                        <div class="imgcol"><img class="region" src="https://www.laregion.fr/local/cache-vignettes/L438xH195/rect-6bd95.jpg?1611581441"></div>
                </div>
                <div class="secol">
                    <div><br><p><strong>Hôtel de Région de Montpellier</strong></p><br>
                    <p>201 avenue de la Pompignane <br>34064 Montpellier cedex 02 <br></p></div>
                    <div class="social">
                            <a href="https://twitter.com/Occitanie"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/LaRegionOccitaniePyreneesMediterranee"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCpv8Xt9IzKZjzfxBngP2bVQ"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/laregionoccitanie/"><i class="fab fa-instagram"></i></a>
                            <a href="https://fr.linkedin.com/company/region-occitanie"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="job">
                    <p><strong>Nos dernières offres d'emploi</strong></p>
                    <div class="emploi"><strong><a href="https://www.laregion.fr/Offres-emploi?id_offre=1200">Chargé.e de mission matériel roulant</a></strong><br>
                        Catégorie A </div>
                        <div class="emploi"><strong><a href="https://www.laregion.fr/Offres-emploi?id_offre=1199">Chargé-e de mission Territorial (site de Millau)</a></strong><br>
                        Catégorie A</div>
                        <a style="color:#ffcd00" href="https://www.laregion.fr/Les-offres-d-emploi">En savoir plus</a>
                    </div>
                    <div class="contactcol">
                        <p><strong>Contact</strong></p>
                        <p>Composez le <span style="color:#ffcd00">3010</span> pour contacter la Région Occitanie / Pyrénées-Méditerranée (service et appel gratuits)</p><br>
                        <a class="contact" href="https://www.laregion.fr/Contactez-la-Region">Nous contacter</a>
                        <a class="contact" href="https://www.laregion.fr/-Les-Maisons-de-la-Region-">Les maisons de région</a>
                    </div>
                </div>
            </div>
            <div class="move">
                <div class="foot2">
                    <ul class="menufoot">
                        <li>
                         <a href="https://www.laregion.fr/">Accueil</a>
                        </li>
                        <li>
                         <a href="https://www.laregion.fr/Mentions-legales">Mentions légales</a>
                        </li>
                        <li>
                         <a href="https://www.laregion.fr/RGPD">Données personnelles et Cookies</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/Espace-presse">Espace presse</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/logo-occitanie">Télécharger le logo</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/-Welcome-in-Occitanie-Pyrenees-Mediterranee-">English</a>
                        </li>
                        <li>
                            <a href="https://data.laregion.fr/pages/accueil/">Open Data</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/La-nouvelle-Commande-Publique">Marchés publics</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/spip.php?page=plan">Plan du site</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </footer>
</body>
</html>