<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du CSS</title>
    <link href="tp_site.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/189c88a6ce.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
                <img id="accueil_haut" src="https://www.laregion.fr/local/cache-vignettes/L438xH195/rect-6bd95.jpg?1611581441">
         
         <div id="nav_haut"> <!--Mieux organiser la barre de navigation en CSS-->
         
             <a class="navbar-html" href="pagehtml.html">HTML</a>
             <a class="navbar-css" href="page_css.html">CSS</a>
             <a class="navbar-javascript" href="pagejs.html">JAVASCRIPT</a>
             <a class="navbar-biblijs" href="librairiejs.html">LIBRAIRIE JS</a>

             
        </div>
         
           
         <div id="recherche_haut" >

            <ul class="menu0">
                <li class="menu2"><a href="Pagejeu.html">MINI-JEUX</a>
                <ul class="menu0">
                    <li class="menu2"><a href="jeucodemonkey.html">HTML</a></li>
                    <li class="menu2"><a href="Pagejeu.html">CSS</a></li>
                    <li class="menu2"><a href="jeufroggy.html">Flexbox</a></li>
                    <li class="menu2"><a href="jeucodeingame.html">JavaScript</a></li>
                </ul>
                </li>
            </ul>
    
                    <ul class="menu0" id="recherche">
                        <li class="menu2">RECHERCHE
                        <ul class="menu0">
                            <li class="menu2"><input type="search" id="search" name="search" placeholder="RECHERCHER"
                aria-label="Search through site content"></li>
                
                        </ul>
                        </li>
                    </ul>
                
                    <ul class="menu">
                        <li class="menu1">CONTACTEZ-NOUS
                    <ul class="menu"> 
                        <li class="menu1"><h1>Contact</h1>
        <h2>Par téléphone</h2>
            <p>Composez le 3010 pour contacter la Région Occitanie / Pyrénées-Méditerranée (service et appel gratuits)</p>
        <h2>Par courrier postal</h2>
            
                <strong>Hôtel de Région Toulouse</strong><br>
                <p>
                22, boulevard du maréchal Juin<br>
                31406 Toulouse Cedex 9</p>
            
                <strong>Hôtel de Région Montpellier</strong><br>
                <p>
                201 avenue de la Pompignane<br>
                34064 Montpellier cedex 02</p>

                <h1>Formulaire de contact</h1>
                <form method="post" action="register.php">
                <label for="nom">Nom (obligatoire)</label><br>
                <input type="text" name="nom" id="nom"> <br></br>

                <label for="prenom">Prénom (obligatoire)</label><br>
                <input type="text" name="prenom" id="prenom"><br></br>

                <label for="adresse">Adresse</label><br>
                <input type="text" name="adresse" id="adresse"><br></br>

                <label for="postal">Code postal</label><br>
                <input type="text" name="postal" id="postal"><br></br>

                <label for="organisme">Organisme</label><br>
                <input type="text" name="organisme" id="organisme"><br></br>

                <label for="phone">Téléphone</label><br>
                <input type="text" name="phone" id="phone"><br></br>

                <label for="courriel">Courriel (obligatoire)</label><br>
                <input type="text" name="courriel" id="courriel" 
                       pattern="[a-z0-9._-]+@[a-z0-9._-]+\.[a-z] {2,6}"> <br></br>

                <label for="message">Message</label><br>
                <textarea name="textarea" rows="5" cols="30" placeholder="Ecrire un message"></textarea><br></br>
                <input type="submit" id="submit"></li>
                
                </ul>
                </li>
         </ul>
        </div>
     </nav>
     </header>
    
    <article class="img">
        <img class="img_page" src="https://www.develop4fun.fr/wp-content/uploads/2020/02/unnamed.png">
    </article>
 
    <div class="articles">
    
            <article class="histo">
                <img class="img2" src="css3.png">
                <ul><h2>CSS dans l'histoire</h2>
                    <strong>1994-1995</strong>
                    <li>Premières réflexions autour d'un code permettant de gérer l'esthétique.</li>
                    <strong>1996</strong>
                    <li>La spécification CSS1 finale est publiée le 17 décembre 1996, et définit une cinquantaine de propriétés. CSS1 se définit comme un « mécanisme de feuille de style simple, permettant aux auteurs et aux lecteurs d'attacher des styles (…) au document HTML ». Cette simplicité se traduit par le choix d'un langage qui peut être aisément lu et écrit directement par ses utilisateurs humains, et d'une terminologie conforme aux usages courants dans la publication informatique.</li>
                    <strong>1997 - 2007</strong>
                    <li>Pour répondre aux besoins que la première spécification CSS1 ne couvrait pas encore, CSS est attribué en 1997 à un nouveau groupe de travail au sein du W3C, présidé par Chris Lilley. En 2007, ce groupe comporte notamment des représentants d'Apple, Google, IBM, Microsoft, Adobe, de la Fondation Mozilla et d'Opera.</li>
                    <strong>1995-1996</strong>
                    <li>Création du HTML 2.0 et premiers brouillons du HTML 3.0.</li>
                    <strong>1997</strong>
                    <li>Le 18 décembre 1997, le W3C publie la spécification HTML 4.0 qui standardise de nombreuses extensions supportant les styles et les scripts, les cadres (frames) et les objets (inclusion généralisée de contenu) et ajoute bien d'autres possibilités.</li>
                    <strong>1999 - 2010</strong>
                    <li>Le développement du troisième niveau des feuilles de styles en cascade commence dès 1999, parallèlement à celui de CSS 2.1. L'écriture du quatrième niveau des feuilles de styles en cascade débute dès 2010, parallèlement aux modules CSS 3. Certains modules étant figés ou en phase de l'être, des brouillons sont lancés pour continuer d'étendre les possibilités de ces derniers. Le travail se fait donc en complément de la couche précédente, voire en reprenant la couche inférieure pour les sélecteurs.  </li>
                </ul>
            </article>
            <article class="art2">
                <h1 class="titre">Le CSS</h1>
                 <p>&ensp;&ensp;<strong>CSS</strong> signifie «<em>Cascading Style Sheets</em>» : Une feuille de style CSS est un langage informatique ( langage CSS ) qui décrit la présentation des documents HTML,
                     XHTML et XML. Les standards définissant le code CSS sont publiés par le World Wide Web Consortium (W3C). <br>
                     L'utilisation du CSS est indispensable pour le developpement web ( front end ) afin de rendre le site esthétique et responsive design. <br>
                     Les CSS représentent une nouvelle façon d'appliquer des styles aux éléments HTML. Ils vous permettent de définir d'importe quelle propriété de style comme la bordure, la couleur de fond, le type de caractère, 
                     l'espace entre les lettres, etc. Il y a trois façon de définir des styles CSS :
                        <ul>
                            <li>Dans le corps du code HTML</li>
                            <li>Dans l'en-tête de la page</li>
                            <li>Dans une feuille de style totalement séparée du code HTML</li>
                        </ul>
                <img id="ex" src="https://media.prod.mdn.mozit.cloud/attachments/2015/09/13/11525/f19e68f306b8172fdbf6c27c478e24a6/CSS.svg">
                <p>Cette structure s'appelle un ensemble de règles (ou seulement « une règle »). Les différentes parties se nomment : <br><br>
                    <strong>Sélecteur</strong><br>
                        C'est le nom de l'élément HTML situé au début de l'ensemble de règles. Il permet de sélectionner les éléments sur lesquels appliquer le style souhaité (en l'occurence, les éléments p). Pour mettre en forme un élément différent, il suffit de changer le sélecteur. <br><br>
                    <strong>Déclaration</strong><br>
                        C'est une règle simple comme color: red; qui détermine les propriétés de l'élément que l'on veut mettre en forme. <br><br>
                    <strong>Propriétés</strong><br>
                        Les différentes façons dont on peut mettre en forme un élément HTML (dans ce cas, color est une propriété des éléments p). En CSS, vous choisissez les différentes propriétés que vous voulez utiliser dans une règle CSS. <br><br>
                    <strong>Valeur de la propriété</strong><br>
                        À droite de la propriété, après les deux points, on a la valeur de la propriété. Celle-ci permet de choisir une mise en forme parmi d'autres pour une propriété donnée (par exemple, il y a d'autres couleurs que red pour la propriété color). </p>
                <img id="gif" src="https://appsilon.com/wp-content/uploads/2019/08/css-gif-3.gif">
            </article>
        </div>
        <footer>
            <div class="contain">
                <div class="contain2">
                    <ul class="foot1">
                        <div class="firstcol"><p>
                        <div class="pcol"><strong>Hôtel de Région de Toulouse</strong></p><br>
                        <p>22, boulevard du Maréchal-Juin <br>31406 Toulouse Cedex 9</p><br></div>
                        <div class="imgcol"><img class="region" src="https://www.laregion.fr/local/cache-vignettes/L438xH195/rect-6bd95.jpg?1611581441"></div>
                </div>
                <div class="secol">
                    <div><br><p><strong>Hôtel de Région de Montpellier</strong></p><br>
                    <p>201 avenue de la Pompignane <br>34064 Montpellier cedex 02 <br></p></div>
                    <div class="social">
                            <a href="https://twitter.com/Occitanie"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/LaRegionOccitaniePyreneesMediterranee"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCpv8Xt9IzKZjzfxBngP2bVQ"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/laregionoccitanie/"><i class="fab fa-instagram"></i></a>
                            <a href="https://fr.linkedin.com/company/region-occitanie"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="job">
                    <p><strong>Nos dernières offres d'emploi</strong></p>
                    <div class="emploi"><strong><a href="https://www.laregion.fr/Offres-emploi?id_offre=1200">Chargé.e de mission matériel roulant</a></strong><br>
                        Catégorie A </div>
                        <div class="emploi"><strong><a href="https://www.laregion.fr/Offres-emploi?id_offre=1199">Chargé-e de mission Territorial (site de Millau)</a></strong><br>
                        Catégorie A</div>
                        <a style="color:#ffcd00" href="https://www.laregion.fr/Les-offres-d-emploi">En savoir plus</a>
                    </div>
                    <div class="contactcol">
                        <p><strong>Contact</strong></p>
                        <p>Composez le <span style="color:#ffcd00">3010</span> pour contacter la Région Occitanie / Pyrénées-Méditerranée (service et appel gratuits)</p><br>
                        <a class="contact" href="https://www.laregion.fr/Contactez-la-Region">Nous contacter</a>
                        <a class="contact" href="https://www.laregion.fr/-Les-Maisons-de-la-Region-">Les maisons de région</a>
                    </div>
                </div>
            </div>
            <div class="move">
                <div class="foot2">
                    <ul class="menufoot">
                        <li>
                         <a href="https://www.laregion.fr/">Accueil</a>
                        </li>
                        <li>
                         <a href="https://www.laregion.fr/Mentions-legales">Mentions légales</a>
                        </li>
                        <li>
                         <a href="https://www.laregion.fr/RGPD">Données personnelles et Cookies</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/Espace-presse">Espace presse</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/logo-occitanie">Télécharger le logo</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/-Welcome-in-Occitanie-Pyrenees-Mediterranee-">English</a>
                        </li>
                        <li>
                            <a href="https://data.laregion.fr/pages/accueil/">Open Data</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/La-nouvelle-Commande-Publique">Marchés publics</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/spip.php?page=plan">Plan du site</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </footer>
</body>
</html>