<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation du JavaScript</title>
    <link href="tp_site.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/189c88a6ce.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
                <img id="accueil_haut" src="https://www.laregion.fr/local/cache-vignettes/L438xH195/rect-6bd95.jpg?1611581441">
         
         <div id="nav_haut"> <!--Mieux organiser la barre de navigation en CSS-->
         
             <a class="navbar-html" href="pagehtml.html">HTML</a>
             <a class="navbar-css" href="page_css.html">CSS</a>
             <a class="navbar-javascript" href="pagejs.html">JAVASCRIPT</a>
             <a class="navbar-biblijs" href="librairiejs.html">LIBRAIRIE JS</a>

             
        </div>
         
           
         <div id="recherche_haut" >

            <ul class="menu0">
                <li class="menu2"><a href="Pagejeu.html">MINI-JEUX</a>
                <ul class="menu0">
                    <li class="menu2"><a href="jeucodemonkey.html">HTML</a></li>
                    <li class="menu2"><a href="Pagejeu.html">CSS</a></li>
                    <li class="menu2"><a href="jeufroggy.html">Flexbox</a></li>
                    <li class="menu2"><a href="jeucodeingame.html">JavaScript</a></li>
                </ul>
                </li>
            </ul>
    
                    <ul class="menu0" id="recherche">
                        <li class="menu2">RECHERCHE
                        <ul class="menu0">
                            <li class="menu2"><input type="search" id="search" name="search" placeholder="RECHERCHER"
                aria-label="Search through site content"></li>
                
                        </ul>
                        </li>
                    </ul>
                
                    <ul class="menu">
                        <li class="menu1">CONTACTEZ-NOUS
                    <ul class="menu"> 
                        <li class="menu1"><h1>Contact</h1>
        <h2>Par téléphone</h2>
            <p>Composez le 3010 pour contacter la Région Occitanie / Pyrénées-Méditerranée (service et appel gratuits)</p>
        <h2>Par courrier postal</h2>
            
                <strong>Hôtel de Région Toulouse</strong><br>
                <p>
                22, boulevard du maréchal Juin<br>
                31406 Toulouse Cedex 9</p>
            
                <strong>Hôtel de Région Montpellier</strong><br>
                <p>
                201 avenue de la Pompignane<br>
                34064 Montpellier cedex 02</p>

                <h1>Formulaire de contact</h1>
                <form method="post" action="register.php">
                <label for="nom">Nom (obligatoire)</label><br>
                <input type="text" name="nom" id="nom"> <br></br>

                <label for="prenom">Prénom (obligatoire)</label><br>
                <input type="text" name="prenom" id="prenom"><br></br>

                <label for="adresse">Adresse</label><br>
                <input type="text" name="adresse" id="adresse"><br></br>

                <label for="postal">Code postal</label><br>
                <input type="text" name="postal" id="postal"><br></br>

                <label for="organisme">Organisme</label><br>
                <input type="text" name="organisme" id="organisme"><br></br>

                <label for="phone">Téléphone</label><br>
                <input type="text" name="phone" id="phone"><br></br>

                <label for="courriel">Courriel (obligatoire)</label><br>
                <input type="text" name="courriel" id="courriel" 
                       pattern="[a-z0-9._-]+@[a-z0-9._-]+\.[a-z] {2,6}"> <br></br>

                <label for="message">Message</label><br>
                <textarea name="textarea" rows="5" cols="30" placeholder="Ecrire un message"></textarea><br></br>
                <input type="submit" id="submit"></li>
                
                </ul>
                </li>
         </ul>
        </div>
     </nav>
     </header>
    
    <article class="img">
        <img class="img_page" src="https://i.pinimg.com/originals/71/ee/32/71ee32577432648f9e45fbd63b2cf261.jpg">
    </article>
 
    <div class="articles">
    
            <article class="histo">
                <img class="img2" src="https://images.squarespace-cdn.com/content/519a7bc0e4b08ccdf8f31445/1408974111540-M10C8SZCIATJWH4QW2T0/JavaScript.png?content-type=image%2Fpng">
                <ul><h2>JS dans l'histoire</h2>
                    <strong>1995</strong>
                    <li>JavaScript a été créé en 1995 par Brendan Eich.</li>
                    <strong>1996</strong>
                    <li>En mars 1996, Netscape met en œuvre le moteur JavaScript dans son navigateur web Netscape Navigator 2.0. Le succès de ce navigateur contribue à l'adoption rapide de JavaScript dans le développement web orienté client. Microsoft réagit alors en développant JScript, qu'il inclut ensuite dans Internet Explorer 3.0 en août 1996 pour la sortie de son navigateur.</li>
                    <strong>1997</strong>
                    <li>« JavaScript » devient une marque déposée par Oracle aux États-Unis en mai 1997.</li>
                    <strong>2020</strong>
                    <li>Il s'agit actuellement de la 11ème édition de JavaScript.</li>
                </ul>
            </article>
            <article class="art2">
                <h1 class="titre">Le JavaScript</h1>
                <p>&ensp;&ensp;<strong>JavaScript</strong> (qui est souvent abrégé en « JS ») est un langage de script léger, c'est un langage de programmation qui permet d’implémenter des mécanismes complexes sur une page web. À chaque fois qu’une page web fait plus que simplement afficher du contenu statique — afficher du contenu mis à jour à des temps déterminés, des cartes interactives, des animations 2D/3D, des menus vidéo défilants, etc... — JavaScript a de bonnes chances d’être impliqué. C’est la troisième couche des technologies standards du web, les deux premières (HTML et CSS) étant couvertes bien plus en détail dans d’autres tutoriels sur MDN. Java et JavaScript sont deux marques déposées par Oracle dans de nombreux pays mais ces deux langages de programmation ont chacun une syntaxe, une sémantique et des usages différents.</p><br><br>
                <img id="ex" src="https://grafikart.fr/media/resize/1330/750/uploads/attachments/2021/compteur-602d7fdb267ed031719083.jpg?s=e57b8bf06d67ea005fd656128f740156">
                <p>Le cœur de JavaScript est constitué de fonctionnalités communes de programmation permettant de : <br><br>
                    stocker des valeurs utiles dans des variables. Dans l’exemple plus haut, nous demandons un nouveau nom à l’utilisateur puis le stockons dans une variable appelée <mark>name</mark><br><br>
                    faire des opérations sur des morceaux de texte (appelés en programmation « chaînes de caractères » ou « strings » en anglais).<br><br>
                    exécuter du code en réponse à certains événements se produisant sur une page web.<br><br>
                    Et bien plus encore !<br><br></p>
                <img id="gif" src="https://miro.medium.com/max/2514/1*dhTC_FFgiH3mKROrnDj12w.gif">
            </article>
        </div>
        <footer>
            <div class="contain">
                <div class="contain2">
                    <ul class="foot1">
                        <div class="firstcol"><p>
                        <div class="pcol"><strong>Hôtel de Région de Toulouse</strong></p><br>
                        <p>22, boulevard du Maréchal-Juin <br>31406 Toulouse Cedex 9</p><br></div>
                        <div class="imgcol"><img class="region" src="https://www.laregion.fr/local/cache-vignettes/L438xH195/rect-6bd95.jpg?1611581441"></div>
                </div>
                <div class="secol">
                    <div><br><p><strong>Hôtel de Région de Montpellier</strong></p><br>
                    <p>201 avenue de la Pompignane <br>34064 Montpellier cedex 02 <br></p></div>
                    <div class="social">
                            <a href="https://twitter.com/Occitanie"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/LaRegionOccitaniePyreneesMediterranee"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCpv8Xt9IzKZjzfxBngP2bVQ"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/laregionoccitanie/"><i class="fab fa-instagram"></i></a>
                            <a href="https://fr.linkedin.com/company/region-occitanie"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="job">
                    <p><strong>Nos dernières offres d'emploi</strong></p>
                    <div class="emploi"><strong><a href="https://www.laregion.fr/Offres-emploi?id_offre=1200">Chargé.e de mission matériel roulant</a></strong><br>
                        Catégorie A </div>
                        <div class="emploi"><strong><a href="https://www.laregion.fr/Offres-emploi?id_offre=1199">Chargé-e de mission Territorial (site de Millau)</a></strong><br>
                        Catégorie A</div>
                        <a style="color:#ffcd00" href="https://www.laregion.fr/Les-offres-d-emploi">En savoir plus</a>
                    </div>
                    <div class="contactcol">
                        <p><strong>Contact</strong></p>
                        <p>Composez le <span style="color:#ffcd00">3010</span> pour contacter la Région Occitanie / Pyrénées-Méditerranée (service et appel gratuits)</p><br>
                        <a class="contact" href="https://www.laregion.fr/Contactez-la-Region">Nous contacter</a>
                        <a class="contact" href="https://www.laregion.fr/-Les-Maisons-de-la-Region-">Les maisons de région</a>
                    </div>
                </div>
            </div>
            <div class="move">
                <div class="foot2">
                    <ul class="menufoot">
                        <li>
                         <a href="https://www.laregion.fr/">Accueil</a>
                        </li>
                        <li>
                         <a href="https://www.laregion.fr/Mentions-legales">Mentions légales</a>
                        </li>
                        <li>
                         <a href="https://www.laregion.fr/RGPD">Données personnelles et Cookies</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/Espace-presse">Espace presse</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/logo-occitanie">Télécharger le logo</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/-Welcome-in-Occitanie-Pyrenees-Mediterranee-">English</a>
                        </li>
                        <li>
                            <a href="https://data.laregion.fr/pages/accueil/">Open Data</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/La-nouvelle-Commande-Publique">Marchés publics</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/spip.php?page=plan">Plan du site</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </footer>
    </body>
</html>