html
{
        
    width: 100%;
    height : 100%;
}


body {
    
    font-family: "montserrat-bold", arial, helvetica;
    text-align: left;
}

@font-face
{
    font-family:'montserrat-bold';
    src: url(Montserrat/Montserrat-SemiBold.ttf);

}

@font-face
{
    font-family:"montserrat";
    src:url(Montserrat/Montserrat-Regular.ttf);
}
/* En-tête */


#text
{
    clear: right;
}
nav
{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    font-size: 0.75em;
} 

#accueil_haut
{
    width:200px;
    height: 100px;
    position:relative;
    margin: -20px -300px -20px -20px;
    border-radius: 5px;
}



#nav_haut
{
    word-spacing: 1rem;
    font-family: "montserrat-bold",Impact, 'Arial Narrow Bold', sans-serif;
    justify-items: center;

}


a
{
    text-decoration: none;
    color: black;
}

a:hover
{
    color:rgb(193, 2, 48);
    
}

.menu0 {

    list-style: none;
    margin: 0;
    padding-left: 0;
  }
  
.menu2 {
    color:black;
    background:white;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
    
.menu2 a {
    color:black;
  }
  
.menu2:hover {
    background: white;
    cursor: pointer;
    text-decoration: underline;
  }
  
.menu0 li ul {
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
  }
  
  .menu0 li:hover > ul,
  .menu0 li:focus-within > ul, /* this is the line we add */
  .menu0 li ul:hover {
    visibility: visible;
    opacity: 1;
    display: flex;
    flex-direction:column;
  }
  
 .menu li ul li {
    clear: both;
    width: 100%;
  }

#recherche_haut
{
    display: flex;
    justify-content: flex-end;
    

}

#recherche
{ 
    background-color: #fff;
}


#contact 
  { border-radius: 5px;
  }
/* En-tête */

/* image principale */
.img
{
    display: flex;
    justify-content: center;
    align-items: center;

}

.img_page
{
    height: 300px;
    width:1400px;
}

/* image principale */


/* sommaire */

.sommaire
{
    background-color: #f3f6f9;
    padding: 20px;
    font-family: "montserrat-bold",Arial, Helvetica, sans-serif;
    font-size: small;
}

#sommaire
{
    border-bottom: #ffbb00 solid 4px;

    
}
.point
{
    list-style: none;
}

.point::before
{

    content:"→";
}

.educ
{
    color: rgb(193, 2, 48);
    text-decoration: underline;
    
}

.educ:hover
{
    text-decoration: none;
}

.educ::before
{
 content:"↑..";
}

/* sommaire */

.articles
{
    display: flex;
    align-items: flex-start;
    margin-top: -50px;
    margin-left: -100px;
    justify-content: center;
    font-family: "montserrat",Arial, Helvetica, sans-serif;
}

.titre
{
    font-size: 2.75em;
    font-family: "montserrat-bold", Arial, Helvetica, sans-serif;
    font-weight: bolder;
}



.histo
{
    width:300px;
    padding: 20px;
    text-align: right;
    border-right: 1px dashed black;

}
/*  */

/* Articles de la page */
.img2
{
    display: flex;
    align-items: center;
    width:200px;
    height:200px;
    margin-top:100px;
    

}

.html
{
    text-align: center;
}
.art2
{
    border-top:2px solid rgb(255, 255, 255);
    border-radius: 10px;
    flex: 0.50;
    width: 500px;
    padding: 30px 50px 20px 50px;
    background-color:white;
    font-size: 1.0625em;
    font-weight: 500;

}
#ex {
    width: 800px;
}
#gif {
    width: 800px;
}

#three
{
    background-color: #ffcd00;
    padding:5px;
}

.monkey
{
    margin-left: 150px;
}
/* Articles de la page */

/* Footer */
footer a
{
    color: rgb(255, 255, 255);
}
footer {
    font-family: 'Montserrat';
}
.contain
{
    padding-top: 0em;
    padding-bottom: 0.5em;
    background: #202228;
}
.contain2 {
    max-width: 76.25em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.foot1
{
    color: #FFF;
    margin: 0 -1.5em;
    font-size: .8125em;
    display:flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 50px;
}
.firstcol {
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: space-between;
    width: 25%;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 1.5em;
}
.imgcol {
    display: inline-block;
    padding: .5em 1em;
    border-radius: 4px;
    margin-top: 1.5em;
}
.secol {
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: space-between;
    width: 25%;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 1.5em;
}
.social > :last-child {
    margin-bottom: 0;
}
.social {
    margin-left: -.5em;
}
.social a {
    display:inline-block;
    padding:.5em;
    margin-right:.25em;
    margin-top:1.5em;
}
i:hover {
    color: #ffbb00;
}
.job {
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: space-between;
    width: 25%;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 1.5em;
}
.contactcol {
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: space-between;
    width: 25%;
    margin-bottom: 0;
    margin-left: 1.5em;
    margin-right: 1.5em;
}
.contactcol a {
    display: block;
    max-width: 15.625rem;
    position: relative;
    border: 2px solid #FFF;
    border-radius: 4px;
    padding: 1em 1em 1em 2.5em;
    margin-top: 1em;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFF;
}
.contactcol a:after {
    content:'';
    position:absolute;
    left:.5em;
    top:55%;
    transform:translateY(-50%);
    width:15px;
    height:12px;
    background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='12'%3E%3Cg fill='%23FFCD00' fill-rule='evenodd'%3E%3Cpath d='M4.394 6.06c0 .472.382.855.854.855h6.092l-2.944 3.16a.89.89 0 000 1.213.772.772 0 001.13 0l4.233-4.546a1 1 0 000-1.363L9.526.834a.772.772 0 00-1.13 0 .89.89 0 000 1.212l2.944 3.16H5.248a.854.854 0 00-.854.855z' fill-rule='nonzero'/%3E%3Ccircle cx='1.102' cy='6.083' r='1'/%3E%3C/g%3E%3C/svg%3E") center no-repeat;
    background-size:cover
}
.contactcol a:hover:after {
    background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='12'%3E%3Cg fill='%23a8022a' fill-rule='evenodd'%3E%3Cpath d='M4.394 6.06c0 .472.382.855.854.855h6.092l-2.944 3.16a.89.89 0 000 1.213.772.772 0 001.13 0l4.233-4.546a1 1 0 000-1.363L9.526.834a.772.772 0 00-1.13 0 .89.89 0 000 1.212l2.944 3.16H5.248a.854.854 0 00-.854.855z' fill-rule='nonzero'/%3E%3Ccircle cx='1.102' cy='6.083' r='1'/%3E%3C/g%3E%3C/svg%3E") center no-repeat;
}
.contactcol a:hover {
    text-decoration: underline;
    color: #ffcd00;
}
.move a {
    color: #ffcd00;
}
.move {
    padding-top: 1em;
    padding-bottom: 1em;
    background: #283035;
    min-height: 4.375em;
    padding-left: 0;
    padding-right: 0;
}
.foot2 {
    max-width: 76.25em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.test {
    font-size: .875em;
    display: flex;
    -webkit-flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menufoot {
    column-count: 1;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2em;
    list-style: none;
    margin: 0;
    padding: 0;
}
.region
{
    width: 9em;
    height: 4em;
    margin-top: 6em;
    border-radius:5px;
}

.emploi
{
    border: 2px solid rgb(40, 48, 53);
    background: rgb(40, 48, 53);
    border-radius: 6px;
    padding: 0.75em;
    margin: 2em 2em 0 0;
}

/* Menu déroulant */


.menu {
    background: #ffbb00;
    list-style: none;
    margin: 0;
    padding-left: 0;
  }
  
.menu1 {
    color: #fff;
    background: #ffbb00;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
    
.menu1 a {
    color: #fff;
  }
  
.menu1:hover {
    background: red;
    cursor: pointer;
  }
  
.menu li ul {
    background: #ffbb00;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
  }
  
  .menu li:hover > ul,
  .menu li:focus-within > ul, /* this is the line we add */
  .menu li ul:hover {
    visibility: visible;
    opacity: 1;
    display: flex;
  }
  
 .menu li ul li {
    clear: both;
    width: 100%;
  }

  /* Menu déroulant */