<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Salon Travail-Avenir-Formation</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='tp_site.css'>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    </head>

    <body>
        <header>
            <nav>
                <img id="accueil_haut" src="https://www.laregion.fr/local/cache-vignettes/L438xH195/rect-6bd95.jpg?1611581441">
             
             <div id="nav_haut"> <!--Mieux organiser la barre de navigation en CSS-->
                 <a class="navbar-html" href="pagehtml.html">HTML</a>
                 <a class="navbar-css" href="page_css.html">CSS</a>
                 <a class="navbar-javascript" href="pagejs.html">JAVASCRIPT</a>
                 <a class="navbar-biblijs" href="librairiejs.html">LIBRAIRIE JS</a>
            </div>
               
             <div id="recherche_haut" >
                <ul class="menu0">
                    <li class="menu2"><a href="Pagejeu.html">MINI-JEUX</a>
                    <ul class="menu0">
                        <li class="menu2"><a href="jeucodemonkey.html">HTML</a></li>
                        <li class="menu2"><a href="Pagejeu.html">CSS</a></li>
                        <li class="menu2"><a href="jeufroggy.html">Flexbox</a></li>
                        <li class="menu2"><a href="jeucodeingame.html">JavaScript</a></li>
                    </ul>
                    </li>
                </ul>
                 <ul class="menu0" id="recherche">
                    <li class="menu2">RECHERCHE
                        <ul class="menu0">
                            <li class="menu2"><input type="search" id="search" name="search" placeholder="RECHERCHER"
                    aria-label="Search through site content"></li>
                        </ul>
                    </li>
                </ul>
                    
                <ul class="menu">
                    <li class="menu1">CONTACTEZ-NOUS
                        <ul class="menu"> 
                            <li class="menu1"><h1>Contact</h1>
                                <h2>Par téléphone</h2>
                                <p>Composez le 3010 pour contacter la Région Occitanie / Pyrénées-Méditerranée (service et appel gratuits)</p>
                                <h2>Par courrier postal</h2>
                                <strong>Hôtel de Région Toulouse</strong><br>
                                <p>22, boulevard du maréchal Juin<br>
                                31406 Toulouse Cedex 9</p>
                                <strong>Hôtel de Région Montpellier</strong><br>
                                <p>201 avenue de la Pompignane<br>
                                34064 Montpellier cedex 02</p>
    
                                <h1>Formulaire de contact</h1>
                                <form method="post" action="#"> <!--"#" lorsque qu'il n'y a pas de lien disponible (rester sur la même paege)-->
                                <label for="nom">Nom (obligatoire)</label><br>
                                <input type="text" name="nom" id="nom"> <br></br>
    
                                <label for="prenom">Prénom (obligatoire)</label><br>
                                <input type="text" name="prenom" id="prenom"><br></br>
    
                                <label for="adresse">Adresse</label><br>
                                <input type="text" name="adresse" id="adresse"><br></br>
    
                    <label for="postal">Code postal</label><br>
                    <input type="text" name="postal" id="postal"><br></br>
    
                    <label for="organisme">Organisme</label><br>
                    <input type="text" name="organisme" id="organisme"><br></br>
    
                    <label for="phone">Téléphone</label><br>
                    <input type="text" name="phone" id="phone"><br></br>
    
                    <label for="courriel">Courriel (obligatoire)</label><br>
                    <input type="text" name="courriel" id="courriel" 
                           pattern="[a-z0-9._-]+@[a-z0-9._-]+\.[a-z] {2,6}"> <br></br>
    
                    <label for="message">Message</label><br>
                    <textarea name="textarea" rows="5" cols="30" placeholder="Ecrire un message"></textarea><br></br>
                    <input type="submit" id="submit"></li>
                    </ul>
                    </li>
             </ul>
            </div>
         </nav>
         </header>
       
    <article class="img">
        <img class="img_page" src="youth-silhouettes-jumping-fun-celebration-sunset.jpg" alt="image_pricnipale">
    </article>
    
    <div class="articles">
        
        <article class="art2">
            <a class="educ" href="https://www.laregion.fr/-Education-orientation-formation-emploi-">Education, orientation, formation et emploi</a>

        <h1 class="titre">TAF : Le salon Travail-Avenir-Formation</h1>
            <p>La Région organise les salons du Travail Avenir Formation (TAF) dont le but est de permettre à
               chaque visiteur quel que soit son statut, de pouvoir accéder à toutes les informations sur les aides,
               de découvrir les offres de formations et de trouver un emploi en rencontrant directement les
               entreprises qui recrutent.</p>

        <div class="sommaire">
            <p id="sommaire"><strong>Sommaire de la page</strong></p>
            <ul >
                <li class="point"><a href="#missions">Les missions du développeur web</a></li>
                <li class="point"><a href="#competences">Les compétences demandées</a></li>
                <li class="point"><a href="#qualites">Les qualités pour être développeur web</a></li>
                <li class="point"><a href="#savoirs">Les savoir-être, savoir-faire, savoirs...</a></li>
                <li class="point"><a href="#evolutions">Les évolutions possibles</a></li>
                <li class="point"><a href="#salons">Où trouver vos salons TAF ?</a></li>
                <li class="point"><a href="#visiteurs">Vous êtes visiteurs ?</a></li>
            </ul>
        </div>

        <h2><a id="missions"></a>Les missions d'un développeur web</h2>
        <p>Le développeur web, c’est le responsable de la programmation. Il est en charge de la conception de
        sites, d’applications, de logiciels et de programmes informatiques « sur-mesure » pour répondre aux
        besoins de son entreprise ou des clients. Pour cela, il analyse d’abord leurs besoins et réfléchit à
        l’ergonomie du programme à venir, dans l’objectif de satisfaire les utilisateurs. Il dresse ensuite
        un cahier des charges qui précise tous les détails nécessaires pour ces créations, avant de l’appliquer en 
        écrivant les lignes de code. Enfin, il effectue des tests et dans la majorité des cas, est obligé par la suite
        de corriger les erreurs et d’adapter le logiciel selon les demandes du client.
        
 

        Après la création du site, de l’application, du programme ou du logiciel commandé, le développeur
        web a pour mission de le maintenir et de le faire évoluer quand cela est nécessaire. Il est considéré
        comme le responsable de son bon fonctionnement. Dès que des bugs remontent, il doit les résoudre
        au plus vite pour qu’ils n’impactent pas le programme en question. Lorsque ses compétences le
        permettent, il veille à la responsivité du site afin que celui-ci soit optimisé pour le mobile.
        

        Le développeur web possède également une casquette de formateur. En effet, il peut être amené à
        rédiger des guides qui permettront aux utilisateurs de mieux comprendre les programmes créés. Ces
        explications servent aussi à former les personnes à éviter les erreurs ou à les régler plus facilement en
        cas de besoin. L’apprentissage peut se faire à travers une formation individuelle ou d’un groupe d’employés.
            </p>
        <img src="MUY5NjQxOTIcURmxDx-P-3R8AEj_ZNZu.jpg" alt="salon_taf">

        <h2><a id="competences"></a>Les compétences demandées</h2>
            <p>
                La majeure partie du travail se fait de manière autonome et individuelle. Toutefois, le développeur web
                doit savoir exercer au sein d’une équipe lorsqu’il est employé par une entreprise. Ses projets sont
                supervisés par un chef de projet web et/ou un directeur technique. Ses capacités de communication,
                d’écoute des besoins de la société ou des clients et de respect des délais sont alors importantes pour
                mener à bien son travail.

                Créativité et polyvalence déterminent un développeur web qui sait innover, s’auto-former et s’adapter 
                dans un secteur en constante évolution. Bien évidemment, la maîtrise parfaite des langages (SQL, 
                Javascript, HTML, CSS…), CMS, outils et logiciels informatiques à sa disposition pour la programmation 
                est indispensable.
            </p>

        <h2><a id="qualites"></a>Les qualités pour être Développeur ?</h2>
            <p>
                Rigoureux et parfaitement autonome, un bon développeur doit nécessairement se tenir constamment à jour des nouveautés 
                en matière de programmation, langages, procédures de sécurité, normes… Les évolutions sont constantes et, sans mise à jour permanente,
                le développeur se verra très vite dépassé.
            </p>

            <h2><a id="savoirs"></a>Les savoir-être, savoir-faire, savoirs…</h2>
            <p>
                S’il est autonome, un développeur doit néanmoins savoir travailler en équipe, notamment avec le chef de projet, 
                le webmaster et le webdesigner. Comme ces derniers, le développeur doit également savoir faire preuve d’imagination et de créativité 
                pour résoudre tous les problèmes auxquels il va être confronté tout au long du développement des sites sur lesquels il interviendra.
                De plus, le développeur doit savoir s’adapter à tous les environnements et intervenir quels que soient le domaine et le type du site Internet : 
                site vitrine, site marchand, blogs…
            </p>

            <h2><a id="evolutions"></a>Les évolutions professionnelles possibles</h2>
                <p>
                    Les secteurs du numérique, du digital et de l’informatique ouvrent le plus de postes pour les développeurs web. 
                    De nombreuses entreprises ont besoin de créer un site, une application, un programme ou un logiciel. Il est donc 
                    possible pour un développeur web de travailler dans une agence de prestations, dans une société ou de manière indépendante 
                    en free-lance.
                    Avec plusieurs années d’expérience, il peut acquérir le poste de directeur technique pour gérer une équipe.
                </p>

            
            <h2><a id="salons"></a>Où trouver vos salons TAF ?</h2>
            <ul>Dates des prochains salons TAF : 
                En raison de la crise sanitaire actuelle et dans un souci constant de sécurité pour tous, il a été décidé de
                reporter les salons TAF comme suit : <br></br>
    
                <li>Les 7 et 8 avril 2021 à Montpellier, Hérault (34)</li>
                <li>Le 5 et 6 mai 2021 à Toulouse, Haute-Garonne (31)</li>
                <li>Le 6 mai 2021 à Figeac, Lot (46)</li>
                <li>Le 11 mai 2021 à Mende, Lozère (48)</li>
                <li>Le 12 mai 2021 à Montauban, Tarn-et-Garonne (82)</li>
                <li>Le 12 mai 2021 à Tarbes, Hautes-Pyrénées (65)</li>
                <li>Le 18 mai 2021 à Rodez, Aveyron (12)</li>
                <li>Le 19 mai 2021 à Auch, Gers (32)</li>
                <li>Le 19 mai 2021 à Albi, Tarn (81)</li>
                <li>Les 26 et 27 mai 2021 à Nîmes, Gard (30)</li>
                <li>Le 27 mai 2021 à Saint-Gaudens, Haute-Garonne (31)</li>
                <li>Le 3 juin 2021 à Cahors, Lot (46)</li>
                <li>Le 3 juin 2021 à Pamiers, Ariège (09)</li>
                <li>Le 16 juin 2021 à Carcassonne, Aude (11)</li>
                <li>Le 17 juin 2021 à Perpignan, Pyrénées-Orientales (66)</li>
                </ul>

        <input type="date" name="date" id="date">
        
        <select name="mounth" id="mounth">
            <option value="0">Mois</option>
            <option value="1">Janvier</option>
            <option value="2">Février</option>
            <option value="3">Mars</option>
            <option value="4">Avril</option>
            <option value="5">Mai</option>
            <option value="6">Juin</option>
            <option value="7">Juillet</option>
            <option value="8">Août</option>
            <option value="9">Septembre</option>
            <option value="10">Octobre</option>
            <option value="11">Novembre</option>
            <option value="12">Décembre</option>
        </select>

        <select name="dpt" id="dpt">
            <option value="dprt">Département</option>
            <option value="ariege">09-Ariège</option>
            <option value="aude">11-Aude</option>
            <option value="aveyron">12-Aveyron</option>
            <option value="gard">30-Gard</option>
            <option value="gers">32-Gers</option>
            <option value="haute_garonne">31-Haute-Garonne</option>
            <option value="haute_pyrenees">65-Hautes-Pyrénées</option>
            <option value="herault">34-Hérault</option>
            <option value="lot">46-Lot</option>
            <option value="lozere">48-Lozère</option>
            <option value="pyrenees_orientales">66-Pyrénées Orientales</option>
            <option value="tarn">81-Tarn</option>
            <option value="tar_et_garonne">82-Tarn-et-Garonne</option>
        </select>
        <input type="submit" id="submit">
        

        <h2><a id="visiteurs"></a>Vous êtes visiteurs ?</h2>
            <p>Bienvenue dans nos salons dont l’entrée est gratuite. Des espaces distincts vous
               permettront de répondre à vos problématiques.
            </p>

        <img src="capture-d-ecran-2020-02-25-a-094924.png" alt="photo visiteur">
        </div>
        <footer>
            <div class="contain">
                <div class="contain2">
                    <ul class="foot1">
                        <div class="firstcol"><p>
                        <div class="pcol"><strong>Hôtel de Région de Toulouse</strong></p><br>
                        <p>22, boulevard du Maréchal-Juin <br>31406 Toulouse Cedex 9</p><br></div>
                        <div class="imgcol"><img class="region" src="https://www.laregion.fr/local/cache-vignettes/L438xH195/rect-6bd95.jpg?1611581441"></div>
                </div>
                <div class="secol">
                    <div><br><p><strong>Hôtel de Région de Montpellier</strong></p><br>
                    <p>201 avenue de la Pompignane <br>34064 Montpellier cedex 02 <br></p></div>
                    <div class="social">
                            <a href="https://twitter.com/Occitanie"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/LaRegionOccitaniePyreneesMediterranee"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.youtube.com/channel/UCpv8Xt9IzKZjzfxBngP2bVQ"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/laregionoccitanie/"><i class="fab fa-instagram"></i></a>
                            <a href="https://fr.linkedin.com/company/region-occitanie"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="job">
                    <p><strong>Nos dernières offres d'emploi</strong></p>
                    <div class="emploi"><strong><a href="https://www.laregion.fr/Offres-emploi?id_offre=1200">Chargé.e de mission matériel roulant</a></strong><br>
                        Catégorie A </div>
                        <div class="emploi"><strong><a href="https://www.laregion.fr/Offres-emploi?id_offre=1199">Chargé-e de mission Territorial (site de Millau)</a></strong><br>
                        Catégorie A</div>
                        <a style="color:#ffcd00" href="https://www.laregion.fr/Les-offres-d-emploi">En savoir plus</a>
                    </div>
                    <div class="contactcol">
                        <p><strong>Contact</strong></p>
                        <p>Composez le <span style="color:#ffcd00">3010</span> pour contacter la Région Occitanie / Pyrénées-Méditerranée (service et appel gratuits)</p><br>
                        <a class="contact" href="https://www.laregion.fr/Contactez-la-Region">Nous contacter</a>
                        <a class="contact" href="https://www.laregion.fr/-Les-Maisons-de-la-Region-">Les maisons de région</a>
                    </div>
                </div>
            </div>
            <div class="move">
                <div class="foot2">
                    <ul class="menufoot">
                        <li>
                         <a href="https://www.laregion.fr/">Accueil</a>
                        </li>
                        <li>
                         <a href="https://www.laregion.fr/Mentions-legales">Mentions légales</a>
                        </li>
                        <li>
                         <a href="https://www.laregion.fr/RGPD">Données personnelles et Cookies</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/Espace-presse">Espace presse</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/logo-occitanie">Télécharger le logo</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/-Welcome-in-Occitanie-Pyrenees-Mediterranee-">English</a>
                        </li>
                        <li>
                            <a href="https://data.laregion.fr/pages/accueil/">Open Data</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/La-nouvelle-Commande-Publique">Marchés publics</a>
                        </li>
                        <li>
                            <a href="https://www.laregion.fr/spip.php?page=plan">Plan du site</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </footer>
    </body>
    </html>
